# apiTest_rightCom

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/test/api/: App.kt  Controller.kt  QueryResponse.kt
src/main/kotlin/com/test/api/admin/: AdminDataBase.kt  AdminModel.kt
src/main/kotlin/com/test/api/user/: UserDataBase.kt  UserModel.kt
